# Development Profile
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Redis Configuration (Development)
spring.data.redis.host=localhost
spring.data.redis.port=6379

